# Define the locales to process
LOCALES=en,jp

# Define the GitHub URL for each OpenAPI spec to pull process
EN_OAS3_REPO="https://github.com/box/box-openapi.git#en"
JP_OAS3_REPO="https://github.com/box/box-openapi.git#jp"

# the Postman API key for publishing
POSTMAN_API_KEY=""
EN_POSTMAN_COLLECTION_ID="8119550-b5ea2aeb-c82a-425d-baff-ed5dfd1d7659"
JP_POSTMAN_COLLECTION_ID="8119550-73df4d75-420a-455b-97c2-d3d33103c1a4"