# Define the locales to process
LOCALES=en,jp

# Define the folders to process
# comma seprated folder names.
# Remove/comment to process all folders
# FOLDERS_TO_PROCESS = Authorization,Users,Files,Folders

# Should convert output the item creation?
# CONVERT_LOG = true

# Define the GitHub URL for each OpenAPI spec to pull process
EN_OAS3_REPO="https://github.com/box/box-openapi.git#en"
JP_OAS3_REPO="https://github.com/box/box-openapi.git#jp"

# the Postman API key for publishing
POSTMAN_API_KEY=""

# PRIVATE collections id's
# These are the private collections
# that will be updated
# via the Box OpenAPI scripts
# On the Box CI/CD workspace
PRIVATE_EN_POSTMAN_COLLECTION_ID="8119550-3e45693c-a4d7-4d77-b02c-f7035a152898"
PRIVATE_JP_POSTMAN_COLLECTION_ID="8119550-8ab5448e-636f-44ee-ba16-97908b5bc7eb"
PRIVATE_EN_POSTMAN_COLLECTION_ADVANCED_ID = "8119550-1ca6cb64-7560-4f24-a2b5-89ba095b1c17"
PRIVATE_JP_POSTMAN_COLLECTION_ADVANCED_ID = "8119550-45cd808e-0844-4e46-ada0-5d0cb4b602d2"

# PUBLIC collection id's
# These are the public collections
# that will be updated
# via merge from the private collections
PUBLIC_EN_POSTMAN_COLLECTION_ID="8119550-b5ea2aeb-c82a-425d-baff-ed5dfd1d7659"
PUBLIC_JP_POSTMAN_COLLECTION_ID="8119550-73df4d75-420a-455b-97c2-d3d33103c1a4"
PUBLIC_EN_POSTMAN_COLLECTION_ADVANCED_ID = "8119550-373aba62-5af5-459b-b9a4-e9db77f947a5"
PUBLIC_JP_POSTMAN_COLLECTION_ADVANCED_ID = "8119550-9899c10b-11bb-4f53-9938-fced213a14d0"
